33367	Szeged	megyeszékhely, megyei jogú város	Szegedi	28084	162586	71711
8314	Hódmezõvásárhely	megyei jogú város	Hódmezõvásárhelyi	48322	48013	19378
5111	Csongrád	város	Csongrádi	17389	18628	8433
31024	Kistelek	város	Kisteleki	6919	7596	3351
7357	Makó	város	Makói	22923	25583	11324
21555	Mindszent	város	Hódmezõvásárhelyi	5939	7337	3162
4349	Mórahalom	város	Mórahalomi	8314	5745	2415
14456	Szentes	város	Szentesi	35325	30650	12655
34245	Algyõ	nagyközség	Szegedi	7577	5411	1950
5379	Csanádpalota	nagyközség	Makói	7776	3239	1679
17233	Nagymágocs	nagyközség	Szentesi	7508	3425	1250
31705	Sándorfalva	nagyközség	Szegedi	5577	8017	2994
32489	Szegvár	nagyközség	Szentesi	8622	4899	2078
16197	Ambrózfalva	község	Makói	1122	565	246
14252	Apátfalva	község	Makói	5377	3288	1595
19062	Árpádhalom	község	Szentesi	4520	600	258
10339	Ásotthalom	község	Mórahalomi	12254	4211	1968
29106	Baks	község	Kisteleki	6192	2289	877
23676	Balástya	község	Kisteleki	11000	3544	1920
8192	Bordány	község	Mórahalomi	3648	3162	1362
2121	Csanádalberti	község	Makói	1532	500	261
22293	Csanytelek	község	Csongrádi	3471	2950	1406
32285	Csengele	község	Kisteleki	6066	2027	979
7834	Derekegyház	község	Szentesi	5379	1808	676
24077	Deszk	község	Szegedi	5205	3419	1141
30535	Dóc	község	Szegedi	4943	792	325
13383	Domaszék	község	Szegedi	5215	4519	1802
22992	Eperjes	község	Szentesi	7393	647	349
19974	Fábiánsebestyén	község	Szentesi	7173	2263	891
22646	Felgyõ	község	Csongrádi	7673	1472	610
18999	Ferencszállás	község	Makói	579	631	270
33020	Forráskút	község	Mórahalomi	3667	2327	1021
9210	Földeák	község	Makói	3637	3371	1477
13666	Királyhegyes	község	Makói	2980	702	370
26666	Kiszombor	község	Makói	6581	4177	1629
8253	Klárafalva	község	Makói	910	516	194
9955	Kövegy	község	Makói	971	471	254
14410	Kübekháza	község	Szegedi	2731	1641	584
5962	Magyarcsanád	község	Makói	4819	1610	751
10515	Maroslele	község	Makói	4656	2188	930
25733	Mártély	község	Hódmezõvásárhelyi	4121	1333	552
20914	Nagyér	község	Makói	1229	598	268
12779	Nagylak	község	Makói	470	605	295
29179	Nagytõke	község	Szentesi	5468	503	233
7755	Óföldeák	község	Makói	3509	507	191
12797	Ópusztaszer	község	Kisteleki	5950	2338	935
31079	Öttömös	község	Mórahalomi	3091	810	423
6284	Pitvaros	község	Makói	1314	1504	675
6354	Pusztamérges	község	Mórahalomi	2439	1229	608
28592	Pusztaszer	község	Kisteleki	4893	1665	786
13161	Röszke	község	Szegedi	3663	3310	1384
3966	Ruzsa	község	Mórahalomi	8468	2783	1421
12007	Szatymaz	község	Szegedi	5372	4430	1903
12265	Székkutas	község	Hódmezõvásárhelyi	12399	2598	1079
16966	Tiszasziget	község	Szegedi	2689	1761	602
25900	Tömörkény	község	Csongrádi	5391	1931	1038
14924	Újszentiván	község	Szegedi	1549	1636	525
21412	Üllés	község	Mórahalomi	4988	3181	1476
5546	Zákányszék	község	Mórahalomi	6606	2803	1385
17765	Zsombó	község	Szegedi	2690	3441	1287